{
  "name": "ember-photoswipe",
  "version": "0.2.6",
  "description": "An Ember addon for using Photoswipe in Ember applications.",
  "keywords": [
    "ember-addon",
    "ember-photoswipe",
    "photoswipe",
    "gallery",
    "lightbox",
    "photo",
    "image",
    "touch",
    "swipe",
    "zoom"
  ],
  "license": "MIT",
  "author": {
    "name": "Stanislav Romanov",
    "email": "kaermorchen@gmail.com",
    "url": "https://stanislavromanov.ru"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/kaermorchen/ember-photoswipe",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each",
    "deploy": "ember github-pages:commit --message \"Deploy gh-pages from commit $(git rev-parse HEAD)\"; git push; git checkout -"
  },
  "dependencies": {
    "broccoli-funnel": "^1.1.0",
    "ember-cli-babel": "^6.3.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "broccoli-merge-trees": "^2.0.0",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.14.2",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-github-pages": "0.1.2",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-sass": "6.1.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.14.1",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "defaultBlueprint": "ember-photoswipe",
    "demoURL": "https://kaermorchen.github.io/ember-photoswipe/"
  }
}
